{"flutter":{"platforms":{"android":{"default":{"projectId":"ventureiq-19ad0","appId":"1:76793931968:android:e1b2eaadbae3cf2365a525","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ventureiq-19ad0","configurations":{"android":"1:76793931968:android:e1b2eaadbae3cf2365a525","ios":"1:76793931968:ios:53d93c017a9fa65a65a525","web":"1:76793931968:web:934700c6f437abee65a525"}}}}}}